<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
			font-family: 
				Verdana, Geneva, Tahoma, sans-serif; 
		} 

		.container { 
			width: 100%; 
			height: 100vh; 
			background-image: 
				linear-gradient(#fff, 
								#888); 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
		} 

		.converter h1 { 
			color: #fff; 
			font-weight: 700; 
			font-size: 25px; 
			text-align: center; 
            padding-bottom: 25px;
		} 

		.converter { 
			display: flex; 
            flex-direction: column;
			width: 40%; 
			justify-content: space-between; 
			align-items: center; 
			background: #000; 
			border-radius: 10px; 
			padding: 50px 25px; 
		} 

		.column { 
            display: grid; 
            grid-template-columns: 1fr 1fr;
            padding: 10px;
			flex-basis: 32%; 
			text-align: center; 
		} 

		.column label { 
			font-size: 15px; 
			font-weight: 500; 
            align-self: center;
            justify-self: start;
			color: #fff; 
		} 

		.column input { 
			width: 150px; 
			height: 30px; 
			background: white; 
			border-radius: 5px; 
			text-align: center; 
		} 
	</style> 
</head> 

<body> 
	<div class="container">  
		<div class="converter"> 
            <h1>Temprature Converter</h1>
            <div class="column"> 
                <label>Celsius</label> 
                <input type="number"
                    id="c"> 
            </div> 

			<div class="column"> 
				<label>Fahrenheit</label> 
				<input type="number"
					id="f"> 
			</div> 

			<div class="column"> 
				<label>Kelvin</label> 
				<input type="number"
					id="k"> 
			</div> 
		</div> 
	</div> 

	<script> 
		let c = 
			document.getElementById('c'); 
		let f = 
			document.getElementById('f'); 
		let k = 
			document.getElementById('k'); 
		c.oninput = function () { 
			let f = (parseFloat(c.value) * 9) / 5 + 32; 
			f.value = parseFloat(f.toFixed(2)); 

			let k = (parseFloat(c.value) + 273.15); 
			k.value = parseFloat(k.toFixed(2)); 
		} 
		f.oninput = function () { 
			let c = ((parseFloat( 
				f.value) - 32) * 5) / 9; 
			c.value = parseFloat(c.toFixed(2)); 

			let k = (parseFloat( 
				f.value) - 32) * 5 / 9 + 273.15; 
			k.value = parseFloat(k.toFixed(2)); 
		} 
		k.oninput = function () { 
			let f = (parseFloat( 
				k.value) - 273.15) * 9 / 5 + 32; 
			f.value = parseFloat(f.toFixed(2)); 

			let c = (parseFloat(k.value) - 273.15); 
			c.value = parseFloat(c.toFixed(2)); 
		} 
	</script> 
</body> 

</html> 
