html,
body {
    overflow-x: hidden !important;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 7.5%;
}

body {
    position: relative;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 2.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 5px 0;
    z-index: 1;
}

.profile {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-basis: 50%;
    padding-left: 5px;
    text-decoration: none;
    color: #3A3E47;
}

.profile-pic {
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
}

.name {
    padding-left: 10px;
    font-family: 'Caveat', cursive;
    font-family: 'Zeyada', cursive;
    font-size: 2rem;
}

.list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 50%;
    padding-right: 2vw;
    padding-inline-start: 0;
    font-size: 1.15rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.listitem {
    list-style-type: none;
    padding: 5px 10px;
}

.list a {
    text-decoration: none;
    color: black;
}

.introduction {
    display: flex;
    align-items: center;
    padding: 8vh 2vw;
    margin: 8vh 0;
}

.myself {
    padding-right: 5px;
    flex-basis: 50%;
}

.myself>h1 {
    font-family: 'Kalam', cursive;
    font-family: 'Mooli', sans-serif;
    font-size: 3rem;
    margin: 0;
    padding: 10px;
}

.myself>p {
    font-size: 1.5rem;
    text-align: justify;
    margin: 0;
    padding: 20px 30px;
    line-height: 35px;
}

.highlight {
    background-color: rgba1(3103072 176 176, 0.502);
    padding: 2px 5px;
    border-radius: 5px;
}

.highlight-green {
    border-radius: 1em 0 1em 0;
    background-image: linear-gradient(-100deg,
            rgba(103, 207, 176, 0.2),
            rgba(103, 207, 176, 0.7) 95%,
            rgba(103, 207, 176, 0.1));
}

.developer {
    flex-basis: 50%;
    width: 50%;
}

.logo {
    height: 2.5rem;
    padding: 10px;
}

.social,
.links {
    display: flex;
    padding: 0 20px;
}

.redirect {
    text-decoration: none;
    color: black;
    background-color: #7CA2FA90;
    border-radius: 5px;
    font-size: 1.25rem;
    padding: 10px 20px;
    margin: 20px 10px;
}

.about-work {
    display: flex;
}

.programmer {
    flex-basis: 50%;
    width: 50%;
}

.whatido>h2,
.project-heading>h2,
.certification-heading>h2,
.internship-heading>h2 {
    display: inline;
    font-size: 2.5rem;
    padding: 10px;
    margin: 0;
    font-family: 'Kalam', cursive;
    font-family: 'Mooli', sans-serif;
}

.highlight-yellow {
    border-radius: 1em 0 1em 0;
    background-image: linear-gradient(-100deg,
            rgba(255, 224, 0, 0.2),
            rgba(255, 224, 0, 0.7) 95%,
            rgba(255, 224, 0, 0.1));
}

.whatido>p {
    font-size: 1.5rem;
    line-height: 30px;
    padding: 20px;
    margin-bottom: 0;
}

.langbox {
    display: flex;
    gap: 3vw;
    padding-left: 20px;
    padding-bottom: 10px;
    justify-content: center;
}

.lang {
    height: 3.5rem;
}

.detail {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.bullets {
    font-size: 1.2rem;
    padding: 5px 0 5px 40px;
    margin: 0;
}

.bullet-text {
    font-size: 1.2rem;
    padding: 5px 10px 5px 5px;
    margin: 0;
    color: #00000085;
}

.project-heading,
.certification-heading,
.internship-heading {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.project-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project1,
.project2,
.project3,
.project4 {
    width: 90%vw;
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    border: 1px solid #00000050;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

.project-image {
    display: inline;
    align-self: center;
    border-radius: 10px;
    width: 90%;
    margin-top: 5%;
}

.project1>h3,
.project2>h3,
.project3>h3,
.project4>h3 {
    font-size: 2rem;
    font-family: 'Kalam', cursive;
    font-family: 'Mooli', sans-serif;
    margin: 20px;
}

.project1>p,
.project2>p,
.project3>p,
.project4>p {
    font-size: 1.25rem;
    text-align: justify;
    margin: 5px 20px 5px 20px;
    padding-bottom: 35px;
}

.project1>ul,
.project2>ul,
.project3>ul,
.project4>ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    gap: 20px;
    margin-top: auto !important;
    margin-bottom: 10px;
    position: absolute;
    bottom: 5px;
    right: 0;
}

.project1 li,
.project2 li,
.project3 li,
.project4 li {
    list-style: none;
}

.project1 a,
.project2 a,
.project3 a,
.project4 a {
    text-decoration: none;
    color: cornflowerblue;
}

.certificate1,
.certificate2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-self: center;
    margin: 10px 10px;
    border-radius: 10px;
    /* border: 1px solid #00000050; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.certification-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.certificate2 .certificate-image {
    border: 2px solid black;
}

.certificate-image {
    display: inline;
    align-self: center;
    width: 90%;
    margin: 5% 0;
}

.org-detail {
    display: flex;
    align-items: center;
}

.org-detail>img {
    height: 2.5rem;
    margin-left: 20px;
    border: 1px solid #00000050;
    border-radius: 50%;
}

.org-detail>p {
    font-size: 1.25rem;
    margin: 0;
    padding-left: 10px;
    margin-right: 20px;
}

.course-detail li,
.intern-detail li,
.intern-detail p {
    font-size: 1.1rem;
}

.internship-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.internship1,
.internship2,
.internship3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-self: center;
    margin: 10px 10px;
    border-radius: 10px;
    /* border: 1px solid #00000050; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.internship-image {
    display: inline;
    align-self: center;
    width: 90%;
    margin: 5% 0;
}

.intern-detail>p {
    padding-left: 20px;
    padding-right: 20px;
}

.tasklist {
    display: flex;
    list-style: none;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.tasklist a {
    text-decoration: none;
    color: cornflowerblue;
}

.about {
    margin: 60px 10px 0;
    display: grid;
    grid-template-columns: auto auto;
}

.mydetail {
    margin-left: 50px;
    margin-right: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mydetail h1 {
    font-size: 3rem;
    font-weight: 400;
}

.mydetail .dm {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 12px 0;
}

.mydetail h2 {
    font-size: 2rem;
    font-weight: 600;
}

.location {
    display: flex;
}

.location img {
    width: 1.5rem;
}

.location p {
    margin: 0;
    font-size: 1.25rem;
    padding-left: 20px;
}

.mydetail .open {
    margin: 0;
    font-size: 1.25rem;
    margin: 4px 0;
}

.myimage {
    align-self: center;
}

.myimage img {
    border: 10px solid rgb(103, 207, 176);
    border-radius: 50%;
    margin: 0 20px;
    width: 40vh;
}

@media (max-width: 1200px) and (min-width: 768px) {
    .myself>h1 {
        font-size: 2.25rem;
    }

    .myself>p {
        font-size: 1.25rem;
        line-height: 30px;
    }

    .logo {
        height: 2rem;
    }

    .redirect {
        font-size: 1.1rem;
        padding: 10px 10px;
    }

    .about-work {
        flex-direction: column-reverse;
    }

    .programmer {
        align-self: center;
        width: 60%;
    }

    .project-detail {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 768px) and (min-width: 350px) {

    .container {
        height: 2rem;
    }

    .profile {
        padding: 0;
        flex-basis: 30%;
    }

    /* .profile-pic {
        display: none;
    } */

    .name {
        font-size: 1.5rem;
    }


    .list {
        /* flex-basis: 75%; */
        padding-right: 4vw;
        font-size: 0.8rem;
    }

    .listitem {
        padding: 5px 4px;
    }

    .developer {
        width: 75%;
    }

    .introduction {
        flex-direction: column-reverse;
        margin: 0;
    }

    .myself>h1 {
        font-size: 2rem;
    }

    .myself>p {
        font-size: 1.1rem;
        line-height: 25px;
        padding: 10px;
    }

    .social {
        padding: 10px;
        justify-content: center;
    }

    .logo {
        height: 2rem;
    }

    .links {
        padding: 0 10px;
        justify-content: center;
    }

    .redirect {
        font-size: 1rem;
        padding: 10px 10px;
        margin: 0 10px;
    }

    .about-work {
        flex-direction: column-reverse;
    }

    .programmer {
        align-self: center;
        width: 60%;
    }

    .whatido>h2,
    .project-heading>h2,
    .certification-heading>h2,
    .internship-heading>h2 {
        font-size: 2rem;
    }

    .whatido>p {
        font-size: 1.2rem;
    }

    .langbox {
        padding-right: 20px;
    }

    .lang {
        height: 2.5rem;
    }

    .bullets {
        font-size: 1.2rem;
        padding: 5px 0 5px 20px;
        margin: 0;
    }

    .bullet-text {
        font-size: 1rem;
    }

    .programmer {
        width: 75%;
    }

    .project-heading,
    .certification-heading,
    .internship-heading {
        margin: 30px 0px;
    }

    .certification-detail,
    .internship-detail,
    .project-detail {
        grid-template-columns: 1fr;
    }

    .project1>h3, .project2>h3, .project3>h3, .project4>h3 {
        font-size: 1.75rem;
    }

    .project1>p, .project2>p, .project3>p, .project4>p {
        font-size: 1.1rem;
    }

    .about {
        margin: 30px 10px 0;
        grid-template-columns: 1fr;
    }

    .mydetail {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .mydetail h1 {
        margin-top: 0;
        font-size: 2.5rem;
    }

    .mydetail .dm {
        font-size: 1.25rem;
    }

    .mydetail h2 {
        font-size: 1.5rem;
    }

    .location {
        justify-content: center;
    }

    .location p {
        font-size: 1.1rem;
    }

    .mydetail .open {
        font-size: 1.1rem;
    }

    .myimage {
        grid-area: 1/1/2/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myimage img {
        margin: 20px;
        width: 35vh;
    }
}